<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/borna" rel="stylesheet" />
    <title>Jeu du Serpent</title>
    <style>
      body {
        background-color: #f7f7f7;
        font-family: "Borna", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      canvas {
        border: 2px solid #000;
        background-color: #fff;
      }
      #divScore {
        display: flex;
        font-size: 24px;
        font-weight: bold;
      }
      #divRestartButton {
        font-family: "Borna", sans-serif;
        font-size: 18px;
        padding: 10px 20px;
        margin-top: 5px;
        margin-bottom: 5px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #divRestartButton:hover {
        background-color: gainsboro;
        color: #45a049;
      }
    </style>
  </head>
  <body>
    <div id="divScore"></div>
    <div id="divTime"></div>
    <button id="divRestartButton">Restart</button>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
